# kr.ac.jbnu.ssel.android_benchmark

./: .gitignore  README.md  Result.txt
APP/: .gitignore  build.gradle  settings.gradle
APP/app/: build.gradle
APP/app/src/androidTest/java/kr/ac/jbnu/ssel/app/: ExampleInstrumentedTest.java
APP/app/src/androidTest/java/kr/ac/jbnu/ssel/dsfd/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/kr/ac/jbnu/ssel/app/: MainActivity.java
APP/app/src/main/java/kr/ac/jbnu/ssel/dsfd/: MainActivity.java
APP/app/src/main/python/: script.py
APP/app/src/main/res/layout/: activity_main.xml
APP/app/src/main/res/values/: strings.xml
APP/app/src/test/java/kr/ac/jbnu/ssel/app/: ExampleUnitTest.java
APP/app/src/test/java/kr/ac/jbnu/ssel/dsfd/: ExampleUnitTest.java
APP/gradle/wrapper/: gradle-wrapper.properties
